<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="shortcut icon" href="Assets/LOL logo.jpg">

    <title>Play Offs Worlds2023</title>
</head>

<body style="background-color: rgb(48, 48, 48);">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(27, 27, 27);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Assets/Riotgames.jpg" alt="Logo" width="170" height="65" class="d-inline-block align-text-center">
          </a>
        </div>
      </nav>
//Agregar un carrusel con imagenes del torneo u otra cosa

      //Contenedores de los 4 equipos restantes
      <div class="container-fluid">
        <div class="row  content-allign-center " >
          <div class="card my-3 mx-auto p-2 text-center text-white" style=" background-color: rgb(24, 24, 24); width: 18rem;">
            <img src="Assets/Bilibili.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bilibili Gaming</h5>
              <p class="card-text ">El segundo seat chino vencío al equipo coreano favorito imponiendose 3-2</p>
              <a href="#" class="btn btn-lg btn-light">Ver Roster</a>
            </div>
          </div>
          <div class="card my-3 mx-auto p-2  text-center text-white" style=" background-color: rgb(24, 24, 24); width: 18rem;">
            <img src="Assets/Weibo.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Weibo Gaming</h5>
              <p class="card-text ">El cuarto seat chino venció comodamente al unico equipo de occidente NRG</p>
              <a href="#" class="btn btn-lg btn-light">Ver Roster</a>
            </div>
          </div>
          <div class="card my-3 mx-auto p-2 text-center text-white" style=" background-color: rgb(24, 24, 24); width: 18rem;">
            <img src="Assets/jdg.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">JDG</h5>
              <p class="card-text ">El favorito a ganar y completar su Golden route tendrá que enfrentarse a T1</p>
              <a href="#" class="btn btn-lg btn-light">Ver Roster</a>
            </div>
          </div>
          <div class="card my-3 mx-auto p-2  text-center text-white" style=" background-color: rgb(24, 24, 24); width: 18rem;">
            <img src="Assets/T1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">T1</h5>
              <p class="card-text ">El unico equipo coreano con vida tendrá que enfrentarse a jdg en busqueda de su 4to campeonato</p>
              <a href="#" class="btn btn-lg btn-light">Ver Roster</a>
            </div>
          </div>
        </div>
      </div>

</body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
